# exercise2

./: .gitignore  README_en.md  README_ru.md  readme.md
Ui_tests/: build.gradle  build.gradle.kts  gradle.properties
Ui_tests/src/test/java/ru/vlshestakov/common/: Actions.java  BaseTestSuite.java  Const.java  Page.java  Utils.java
Ui_tests/src/test/java/ru/vlshestakov/selen4/: AzkWebDriverListener.java  MainPage.java  Pause.java  RelativeLocatorsTests.java  Simple.java
Ui_tests/src/test/java/ru/vlshestakov/testcases/: AmTest.java
Ui_tests/src/test/resources/: log4j2-test.xml  simplelogger.properties
